Assignment-2/GUI/Views/ProductsList.xaml

<UserControl x:Class="GUI.Views.ProductsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id produktu" Width="100" DisplayMemberBinding="{Binding ProductNumber}"/>
                        <GridViewColumn Header="Nazwa" Width="400" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" Width="100" DisplayMemberBinding="{Binding ListPrice}" />
                        <GridViewColumn Header="Waga" Width="100" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Edytuj" Width="45">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Edytuj"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Click="EditProduct" />  
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Usuń" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Usuń"
                                        Margin="0"
                                        Click="RemoveProduct"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="addProduct" Content="Dodaj produkt" Click="AddProduct" Height="25" Width="100" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
