Assignment-2/GUI/Views/ProductsList.xaml

<UserControl x:Class="GUI.Views.ProductsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d"
             Name="ProductsListUserControl"
             d:DesignHeight="250" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" SelectionMode="Single" Name="lst">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id produktu" Width="90" DisplayMemberBinding="{Binding ProductNumber}"/>
                        <GridViewColumn Header="Nazwa" Width="390" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Cena" Width="90" DisplayMemberBinding="{Binding ListPrice}" />
                        <GridViewColumn Header="Waga" Width="90" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Edytuj" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Edytuj"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Click="EditProduct_Click" />  
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Usuń" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Content="Usuń"
                                        Margin="0"
                                        Command="{Binding DataContext.RemoveProductCommand, ElementName=lst}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <TextBox Text="{Binding SelectedProduct.Name, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="100"/>

            <Button x:Name="addProduct" Content="Dodaj produkt" Click="AddProduct_Click" Height="25" Width="100" Margin="10" />
            <Button x:Name="editProduct" Content="Edytuj produkt" Click="EditProduct_Click" Height="25" Width="100" Margin="10" />
            <Button x:Name="removeProduct" Content="Usuń produkt" Command="{Binding RemoveProductCommand}" Height="25" Width="100" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
