Assignment-2/GUI/Views/ReviewsList.xaml

<UserControl x:Class="GUI.Views.ReviewsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Views"
             xmlns:local1="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:ProductReviewViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Reviews}" SelectedItem="{Binding SelectedReview}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Ocena" Width="100" DisplayMemberBinding="{Binding Rating}"/>
                        <GridViewColumn Header="Komentarz" Width="400" DisplayMemberBinding="{Binding Comments}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="addReview" Content="Dodaj recenzję" Height="25" Width="100" Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>
